<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="score">Poäng: </div>
    <div class="faceCardsContainer">
        <div class="prevCard">Previous Card</div>
        <div class="currentCard">Current Card</div>
    </div>
</body>
</html>